

- npm i winston 


- npm i -g artillery

- artyllery quick --count 40 --num 50 http://localhost:3000/prueba/simple -o sinple.json

- artyllery quick --count 40 --num 50 http://localhost:3000/prueba/compleja -o compleja.json

- artillery run config.yaml --output testPerformance.json
